<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Virtual Job Market Fair merupakan kegiatan yang dipersembahkan 
    oleh UPT BLK Kabupaten Jember Kepada para muda-mudi Pencaker 
    (Pencari Kerja) daerah Kabupaten Jember yang belum mendapatkan 
    posisi kerja sesuai bidang keahliannya masing-masing.">
    <meta name="keywords" content="Job Fair,Pencaker,Kerja,BLK,Lowongan Kerja,Lowongan Kerja Jember">
    <meta name="author" content="David Setya">    
    <title>Virtual Job Fair BLK Jember</title>
    <link rel="icon" href="assets/img/2.png" type="image">    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <link rel="stylesheet" href="assets/css/style.css">    
</head>
<body>
    <a href="https://chat.whatsapp.com/JLEhJs3havV2ATHHjPIjj1" target="_blank" class="wa">
        <img src="assets/img/wa.png" alt="" width="80px">
        <p>Join Group WA</p>
    </a>
    <section id="hero">
        <nav class="navbar navbar-expand-lg py-3 nav-top mb-5">
            <div class="container custom">
            <button class="navbar-toggler mx-auto color-white" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-bars"></span> Menu</button>
                <br>
                <br>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a class="nav-link active scroll" href="#hero">HOME <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scroll" href="#job">JOB</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scroll" href="#about">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scroll" href="#logo">COMPANY</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>   
        <div class="container custom mb-5">
            <div class="row">
                <div class="text-center col-md-7">
                    <img src="assets/img/2.png" width="80%" alt="" srcset="">
                </div>
                <div class="text-center col-md-5">
                    <img src="assets/img/LOGO/1.png" width="80%" alt="" srcset="">
                    <div class="row justify-content-center mt-3">
                        <div class="col-md-10">
                            <div class="form-search">
                                <button class="btn"><span class="fa fa-search"></span></button>
                                &nbsp;
                                <input type="text" class="form-control" placeholder="Cari Disini...">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <div class="container-fluid" id="job">
            <div class="row">
                <div class="col-md-6 py-4 bg-grey">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col text-left text-sm-right">
                                Virtual Job Market Fair merupakan kegiatan yang dipersembahkan 
                                oleh UPT BLK Kabupaten Jember Kepada para muda-mudi Pencaker 
                                (Pencari Kerja) daerah Kabupaten Jember yang belum mendapatkan 
                                posisi kerja sesuai bidang keahliannya masing-masing. Dalam rangka 
                                menyambut Hari jadi Provinsi Jawa Timur dengan ini tema yang diusung 
                                adalah BANGKITKAN ASA CIPTAKAN KARYA. Harapannya semoga yang 
                                mendaftar dapat diterima di perusahaan yang diinginkannya dan bisa 
                                membangkitkan asa serta menciptakan karya secara profesional.  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 py-4 bg-grey-rgb">
                    <br>
                    <div class="container-fluid">
                        <div class="row justify-content-center">
                            <div class="mb-3 col-md-3 col-5">
                                <br>
                                <img src="assets/img/3.png" class="img-fluid" alt="">
                            </div>
                            <div class="mb-3 col-md-2 col-3">
                                <img src="assets/img/4.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-md-7 col-12">
                                PEMERINTAH PROVINSI JAWA TIMUR <br> DINAS TENAGA KERJA DAN TRANSMIGRASI. <br>UPT. BALAI LATIHAN KERJA JEMBER <br> Jl. Basuki rahmad 203 Jember
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container custom">
            <div class="row">
                <div class="col">
                    <div class="font-weight-bold color-grey text-center">
                        <h5 class="d-inline-block color-green font-weight-bold">583 Lowongan Tersedia</h5>
                        &nbsp;
                        |
                        &nbsp;
                        <h5 class="d-inline-block color-green font-weight-bold">20 Peserta Perusahaan</h5>
                        &nbsp;
                        |
                        &nbsp;
                        <h5 class="d-inline-block color-green font-weight-bold">Pendaftar Tidak Dibatasi</h5>
                        &nbsp;
                        <img src="assets/img/5.png" width="150px" alt="">
                    </div>
                </div>                                
            </div>
        </div>

    </section>
    <section id="info" class="py-5">
        <div class="container custom" id="accordion">
            <div class="row" id="row-top">
                <div class="col-md-3">
                    <a data-toggle="collapse" aria-expanded="false" href="#collapse1">
                        <div class="box-orange">
                            <h4 class="text-center color-white p-5">
                                <span class="fa-lg fab fa-wpforms"></span>
                                <br>
                                <b>Pendaftaran</b>
                            </h4>
                        </div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a data-toggle="collapse" aria-expanded="false" href="#collapse2">
                        <div class="box-orange">
                            <h4 class="text-center color-white p-5">
                                <span class="fa-lg fa fa-calendar-check"></span>
                                <br>
                                <b>Pembukaan</b>
                            </h4>
                        </div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a data-toggle="collapse" aria-expanded="false" href="#collapse3">
                    <div class="box-orange">
                            <h4 class="text-center color-white p-5">
                                <span class="fa-lg fa fa-mail-bulk"></span>
                                <br>
                                <b>Apply Lowongan</b>
                            </h4>
                        </div>
                    </a>
                </div>
                <div class="col-md-3">
                    <div class="box-orange">
                        <a href="#about" class="scroll">
                            <h4 class="text-center color-white p-5">
                            <span class="fa-lg fa fa-users-cog"></span>
                            <br>
                            <b>Seleksi Awal</b>
                        </h4>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row mt-3" id='row-collapse'>
                <div class="col">
                    <div data-parent="#accordion" class="collapse" id="collapse1">
                        <div class="card card-body color-grey">
                            Silahkan memilih perusahaan yang akan dituju untuk melakukan apply lowongan pada menu bawah website. <br> Tanggal 10 November 2021 mendatang akan ada menu update terbaru mengenai link Virtual Room Job Market Fairnya. <br> <b>Jangan lupa untuk mengunjungi website ini lagi</b>
                        </div>
                    </div>                    
                    <div data-parent="#accordion" class="collapse" id="collapse2">
                        <div class="card card-body color-grey">
                            <b> Pembukaan acara akan dilakukan pada 11 November 2021 :</b>
                            a. Soft Opening Job Fair Virtual
                            <br>
                            b. Grand Opening JOB FAIR virtual
                            Semua Pencaker (Pencari Kerja) wajib mengikuti acara opening dan inti secara online melalui zoom meeting. 
                            <br>
                            <br>
                            
                            -  Link/kode ID zoom akan dibagikan pada tanggal 10 November 2021 di virtual room website.
                            <br>
                            - Pencaker mengambil nomor antrian di virtual room untuk di bawa ke lokasi pada acara offline tgl 11 November 2021(Hard Copy Lamaran wajib dibawa)
                            <br>
                            
                            - Icon Virtual Room akan otomatis bisa diklik pada tgl 10 November 2021 mendatang.                        
                        </div>
                    </div>                    
                    <div data-parent="#accordion" class="collapse" id="collapse3">
                        <div class="card card-body color-grey">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <td>#</td>
                                            <td>Lowongan Pekerjaan</td>
                                            <td>Jumlah Tersedia</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </section>
    <div class="text-center container custom">
        <div class="row">
            <div class="col">
                <p class="d-inline-block bg-green color-white px-3 py-1" style="border-radius:30px ;">
                    Pendaftaran Dapat Dilakukan Pada 02 - 10 Nov 2021
                </p>

            </div>
        </div>
    </div>
    <br>
    <section id="about" class="py-5">
        <div class="container custom">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <!-- <a href="https://www.youtube.com/watch?v=2RjU_7zmouU" target="_blank">
                        <div class="thumbnail">
                            <img src="assets/img/cover-video/thumbnail.jpg" class="img-fluid mb-2" alt="">
                            <span class="fa fa-play px-5 py-4"></span>
                        </div>
                    </a> -->
                    <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="100%" height="443" type="text/html" src="https://www.youtube.com/embed/rg4jzNQUZ3U?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0"></iframe>
                    <br />
                </div>
                <div class="col-md-6">
                    <div class="row mb-3">
                        <div class="col-md-3 col-6 mb-2">
                            <div class="bg-green p-2 text-center" style="border-radius: 10px;">
                                <h5 class="color-yellow font-weight-bold">Days</h5>
                                <h2 class="color-white" id="days"></h2>
                            </div>
                        </div>
                        <div class="col-md-3 col-6 mb-2">
                            <div class="bg-green p-2 text-center" style="border-radius: 10px;">
                                <h5 class="color-yellow font-weight-bold">Hours</h5>
                                <h2 class="color-white" id="hours"></h2>
                            </div>
                        </div>
                        <div class="col-md-3 col-6 mb-2">
                            <div class="bg-green p-2 text-center" style="border-radius: 10px;">
                                <h5 class="color-yellow font-weight-bold">Minutes</h5>
                                <h2 class="color-white" id="minutes"></h2>
                            </div>
                        </div>
                        <div class="col-md-3 col-6 mb-2">
                            <div class="bg-green p-2 text-center" style="border-radius: 10px;">
                                <h5 class="color-yellow font-weight-bold">Seconds</h5>
                                <h2 class="color-white" id="seconds"></h2>
                            </div>
                        </div>
                    </div>
                    <h1 class="font-weight-bold color-orange">Apa Itu Virtual Job Fair?</h1>
                    <p>Bursa kerja, atau bursa karier (bahasa Inggris: job fair), 
                        adalah bursa atau pameran bagi para majikan, perekrut, 
                        dan sekolah untuk bertemu dengan para pencari kerja 
                        yang prospektif. Bursa ini biasanya diikuti oleh perusahaan 
                        atau organisasi yang menyediakan meja untuk mengumpulkan 
                        resume atau bilik tempat bertukar kartu nama. Di perguruan 
                        tinggi, bursa kerja umumnya digunakan untuk merekrut para 
                        lulusan baru. Seringkali disponsori oleh pusat-pusat karier, 
                        bursa kerja memberi kesempatan kepada para lulusan baru 
                        untuk melakukan wawancara kerja pertama mereka.</p>
                        <a href="virtual-job-fair" style="border-radius: 50px;display: none;" class="link360 btn btn-warning color-green px-4 py-2"><span class="fa fa-vr-cardboard"></span> Masuk Ke Virtual Job Fair Sekarang</a>
                    <!-- <img src="assets/img/7.png" class="img-fluid" alt=""> -->
                </div>
            </div>
            <div class="row mt-5 mb-3">
                <div class="col">
                    <h3 class="font-weight-bold color-yellow text-center">
                        COMPANY PROFILE PERUSAHAAN <br> DI VIRTUAL JOB MARKET FAIR
                    </h3>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="cover-video" data-src="https://www.youtube.com/embed/k1dp_8hDfNM">
                                <div class="img">
                                    <span class="fa fa-play-circle"></span>
                                    <img src="assets/img/cover-video/tekad.webp" alt="" srcset="">
                                </div>
                                <h5 class="mt-2">PT. TEKAD KARYA PUTERA JEMBER</h5>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cover-video" data-src="https://www.youtube.com/embed/Ogtigg3wJrU">
                                <div class="img">
                                    <span class="fa fa-play-circle"></span>
                                    <img src="assets/img/cover-video/vaganza.webp" alt="" srcset="">
                                </div>
                                <h5 class="mt-2">PT. VAGANZA INTERNATIONAL</h5>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cover-video" data-src="https://www.youtube.com/embed/YEHnhKSbHJg">
                                <div class="img">
                                    <span class="fa fa-play-circle"></span>
                                    <img src="assets/img/cover-video/micro-madani.webp" alt="" srcset="">
                                </div>
                                <h5 class="mt-2">PT. MICRO MADANI INSTITUTE</h5>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cover-video" data-src="https://www.youtube.com/embed/PB6lCn4LUTg">
                                <div class="img">
                                    <span class="fa fa-play-circle"></span>
                                    <img src="assets/img/cover-video/tekad.webp" alt="" srcset="">
                                </div>
                                <h5 class="mt-2">PT. HOME CENTER Indonesia</h5>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cover-video" data-src="https://www.youtube.com/embed/OwrG-o-4-HQ">
                                <div class="img">
                                    <span class="fa fa-play-circle"></span>
                                    <img src="assets/img/cover-video/first-indo.webp" alt="" srcset="">
                                </div>
                                <h5 class="mt-2">PT. First Indo Group</h5>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cover-video" data-src="https://www.youtube.com/embed/bLeh9eKxT3E">
                                <div class="img">
                                    <span class="fa fa-play-circle"></span>
                                    <img src="assets/img/cover-video/west-seed.webp" alt="" srcset="">
                                </div>
                                <h5 class="mt-2">PT. East West Seed Indonesia</h5>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cover-video" data-src="https://www.youtube.com/embed/EbGSk8ey_vk">
                                <div class="img">
                                    <span class="fa fa-play-circle"></span>
                                    <img src="assets/img/cover-video/mandiri-utama.webp" alt="" srcset="">
                                </div>
                                <h5 class="mt-2">Mandiri Utama Finance</h5>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cover-video" data-src="https://www.youtube.com/embed/xQuMFTE9kg0">
                                <div class="img">
                                    <span class="fa fa-play-circle"></span>
                                    <img src="assets/img/cover-video/indosat.webp" alt="" srcset="">
                                </div>
                                <h5 class="mt-2">Indosat Oredoo</h5>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cover-video" data-src="https://www.youtube.com/embed/wT2AoVcgu4Y">
                                <div class="img">
                                    <span class="fa fa-play-circle"></span>
                                    <img src="assets/img/cover-video/bina-persada.webp" alt="" srcset="">
                                </div>
                                <h5 class="mt-2">Bina Avia Persada</h5>
                            </div>
                        </div>
                    </div>             
                </div>
            </div>
        </div>
    </section>

    <section id="logo" class="py-5">
        <div class="container custom">
            <div class="mb-4 row justify-content-center">
                <div class="col-md-8">
                    <h3 class="font-weight-bold color-yellow text-center">
                        TERSEDIA BERBAGAI MACAM JENIS PEKERJAAN DI 20 PERUSAHAAN TERNAMA KABUPATEN JEMBER
                    </h3>
                    <br>
                    <h5 class="text-center font-weight-light color-grey">(Pilih Perusahaan Untuk Melakukan Pendaftaran)</h5>
                </div>
            </div>
            <div class="row logo-brand justify-content-center">
                <div class="col-md-2 col-4">
                    <a href="http://jobfairblkjember.com/pt-tristar-global-indonesia/" target="_blank">
                        <div class="box">
                            <img src="assets/img/LOGO/Artboard 1.png" alt="">
                            <p class="text-center">PT. TRISTAR GLOBAL INDONESIA</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-2 col-4">
                    <a href="http://jobfairblkjember.com/yamaha-sip-sumbersari/" target="_blank">
                        <div class="box">
                            <img src="assets/img/LOGO/Artboard 2.png" alt="">
                            <p class="text-center">YAMAHA SIP SUMBERSARI </p>
                        </div>
                    </a>
                </div>
                <div class="col-md-2 col-4">
                    <a href="http://jobfairblkjember.com/home-center-indonesia/" target="_blank">
                        <div class="box">
                            <img src="assets/img/LOGO/Artboard 3.png" alt="">
                            <p class="text-center">PT. HOME CENTER Indonesia</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-2 col-4">
                    <a href="http://jobfairblkjember.com/indosat-oredoo/" target="_blank">
                        <div class="box">
                            <img src="assets/img/LOGO/Artboard 4.png" alt="">
                            <p class="text-center">Indosat Oredoo</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-2 col-4">
                    <a href="http://jobfairblkjember.com/jember-roxy-square/" target="_blank">
                        <div class="box">
                            <img src="assets/img/LOGO/Artboard 5.png" alt="">
                            <p class="text-center">Roxy Square</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-2 col-4">
                    <a href="http://jobfairblkjember.com/sumber-alfaria-trijaya-tbk/" target="_blank">
                        <div class="box">
                            <img src="assets/img/LOGO/Artboard 6.png" alt="">
                            <p class="text-center">PT SUMBER ALFARIA TRIJAYA, TBK</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-2 col-4">
                    <a href="http://jobfairblkjember.com/east-west-seed-ind/" target="_blank">
                        <div class="box">
                            <img src="assets/img/LOGO/Artboard 7.png" alt="">
                            <p class="text-center">PT. East West Seed Indonesia</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-2 col-4">
                    <a href="http://jobfairblkjember.com/first-indo-group/" target="_blank">
                        <div class="box">
                            <img src="assets/img/LOGO/Artboard 8.png" alt="">
                            <p class="text-center">PT. First Indo Group</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-2 col-4">
                    <a href="https://jobfairblkjember.com/vaganza-international/" target="_blank">
                        <div class="box">
                            <img src="assets/img/LOGO/Artboard 9.png" alt="">
                            <p class="text-center">PT. VAGANZA INTERNATIONAL</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-2 col-4">
                    <a href="http://jobfairblkjember.com/jne-express-cabang-jember/" target="_blank">
                        <div class="box">
                            <img src="assets/img/LOGO/Artboard 10.png" alt="">
                            <p class="text-center">JNE Express Cabang Jember</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-2 col-4">
                    <a href="http://jobfairblkjember.com/micro-madani-institute/" target="_blank">
                        <div class="box">
                            <img src="assets/img/LOGO/Artboard 11.png" alt="">
                            <p class="text-center">PT. MICRO MADANI INSTITUTE</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-2 col-4">
                    <a href="http://jobfairblkjember.com/mandiri-utama-finance/" target="_blank">
                        <div class="box">
                            <img src="assets/img/LOGO/Artboard 12.png" alt="">
                            <p class="text-center">Mandiri Utama Finance</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-2 col-4">
                    <a href="http://jobfairblkjember.com/bina-avia-persada/" target="_blank">
                        <div class="box">
                            <img src="assets/img/LOGO/Artboard 13.png" alt="">
                            <p class="text-center">Bina Avia Persada</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-2 col-4">
                    <a href="http://jobfairblkjember.com/bpr-cinde-wilis/" target="_blank">
                        <div class="box">
                            <img src="assets/img/LOGO/Artboard 14.png" alt="">
                            <p class="text-center">PT. BPR Cinde Wilis</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-2 col-4">
                    <a href="http://jobfairblkjember.com/indomarco-prismatama/" target="_blank">
                        <div class="box">
                            <img src="assets/img/LOGO/Artboard 15.png" alt="">
                            <p class="text-center">PT. INDOMARCO PRISMATAMA</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-2 col-4">
                    <a href="http://jobfairblkjember.com/nico-busana-jember/" target="_blank">
                        <div class="box">
                            <img src="assets/img/LOGO/NIKO.jpg" alt="">
                            <p class="text-center">Nico Busana</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-2 col-4">
                    <a href="http://jobfairblkjember.com/tekad-karya-putera-jember/" target="_blank">
                        <div class="box">
                            <img src="assets/img/LOGO/wings.jpg" alt="">
                            <p class="text-center">PT. TEKAD KARYA PUTERA JEMBER</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-2 col-4">
                    <a href="http://jobfairblkjember.com/victory-international/" target="_blank">
                        <div class="box">
                            <img src="assets/img/LOGO/VICTORY.jpg" alt="">
                            <p class="text-center">PT. VICTORY INTERNATIONAL FUTURES</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-2 col-4">
                    <a href="http://jobfairblkjember.com/mandala-finance/" target="_blank">
                        <div class="box">
                            <img src="assets/img/LOGO/mandala.jpeg" alt="">
                            <p class="text-center">Mandala Finance</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-2 col-4">
                    <a href="http://jobfairblkjember.com/benteng-persada-multindo/" target="_blank">
                        <div class="box">
                            <img src="assets/img/LOGO/benteng.jpg" alt="">
                            <p class="text-center">PT BENTENG PERSADA MULTINDO</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-2 col-4">
                    <a href="http://jobfairblkjember.com/aryacom-group/" target="_blank">
                        <div class="box">
                            <img src="assets/img/LOGO/arya.jpg" alt="">
                            <p class="text-center">ARYACOM GROUP</p>
                        </div>
                    </a>
                </div>
            </div>
            <hr>
        </div>
    </section>
    <section class="py-5 bg-orange">
        <div class="container custom py-5">
            <div class="row">
                <div class="col text-center color-white">
                    <h3>Rekomendasikan Virtual Job Market Fair Kepada Temanmu!</h3>
                    <br>
                    <div class="d-flex justify-content-center">
                        <a href="" class="color-white">
                            <h5>
                                <span class="fab fa-instagram"></span>
                                Instagram
                            </h5>
                        </a>
                        &nbsp;&nbsp;
                        <h5>
                        <a href="" class="color-white">
                            <span class="fab fa-facebook"></span>
                            Facebook
                        </a>
                    </h5>
                </div>
                </div>
            </div>
        </div>
    </section>
    <section id="footer" class="py-5">
        <div class="container custom">
            <div class="row">
                <div class="col-md-7">
                    <div class="font-weight-bold color-grey">
                        <a href="" class="color-grey">Site Map</a>
                        |
                        <a href="" class="color-grey">Privacy & Statement</a>
                        |
                        <a href="" class="color-grey">Terms & Condition</a>
                    </div>
                </div>
                <div class="col-md-5">
                    <p class="mb-0 text-left text-sm-right font-weight-bold color-yellow">Copyright &copy; | 2021 UPT BLK JEMBER </p>
                </div>
            </div>
        </div>
    </section>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-body">
                <iframe width="100%" id="iframeYoutube" height="500" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            
            </div>
          </div>
        </div>
      </div>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>    
    <script>
        $(document).ready(function(){
            $(".cover-video").click(function(){
                var src = $(this).data('src')
                $("#iframeYoutube").attr('src',src)
                $('#exampleModal').modal('show');                
            })
            const job = [
                {
                    "name" : 'Admin sales marketing',
                    'jml' : '1'
                },
                {
                    "name" : 'Asistant  Manager',
                    'jml' : '5'
                },
                {
                    "name" : 'Account Receivable Officer (ARO)',
                    'jml' : '10'
                },
                {
                    "name" : 'Account Receivable Officer (ARO)',
                    'jml' : '10'
                },
                {
                    "name" : 'Account Officer',
                    'jml' : '62'
                },
                {
                    "name" : 'Account Officer Leader',
                    'jml' : '2'
                },
                {
                    "name" : 'Ass. Financial Planner',
                    'jml' : '10'
                },
                {
                    "name" : 'Auditor',
                    'jml' : '1'
                },
                {
                    "name" : 'Br. Building Support',
                    'jml' : '1'
                },
                {
                    "name" : 'Crew Store',
                    'jml' : '15'
                },
                {
                    "name" : 'Credit Marketing Officer (CMO)',
                    'jml' : '10'
                },
                {
                    "name" : 'Field Demonstrator',
                    'jml' : '2'
                },
                {
                    "name" : 'Finance Administrasie Officer	',
                    'jml' : '10'
                },
                {
                    "name" : 'Gudang',
                    'jml' : '15'
                },
                {
                    "name" : 'Ground Staff ',
                    'jml' : '20'
                },
                {
                    "name" : 'Kasir',
                    'jml' : '15'
                },
                {
                    "name" : 'Kabag Admin kredit',
                    'jml' : '1'
                },
                {
                    "name" : 'Marketing Executive',
                    'jml' : '215'
                },
                {
                    "name" : 'Motorist',
                    'jml' : '1'
                },
                {
                    "name" : 'MRO',
                    'jml' : '20'
                },
                {
                    "name" : 'Pramuniaga',
                    'jml' : '38'
                },
                {
                    "name" : 'Product Promotor ',
                    'jml' : '2'
                },
                {
                    "name" : 'Public Relations',
                    'jml' : '10'
                },
                {
                    "name" : 'Recruitment',
                    'jml' : '1'
                },
                {
                    "name" : 'Remidial Officier (RO)',
                    'jml' : '10'
                },
                {
                    "name" : 'Relationship Manager',
                    'jml' : '20'
                },
                {
                    "name" : 'Sales Executive',
                    'jml' : '5'
                },
                {
                    "name" : 'Sales Supervisor',
                    'jml' : '1'
                },
                {
                    "name" : 'Security ',
                    'jml' : '2'
                },
                {
                    "name" : 'Sales Agen / CS',
                    'jml' : '11'
                },
                {
                    "name" : 'Sales Counter Officer',
                    'jml' : '1'
                },
                {
                    "name" : 'SPG',
                    'jml' : '10'
                },
                {
                    "name" : 'Store Crew Body',
                    'jml' : '25'
                },
                {
                    "name" : 'Store Crew Girl ',
                    'jml' : '25'
                },
                {
                    "name" : 'Staf Admin',
                    'jml' : '5'
                },
                {
                    "name" : 'Staf Personalia',
                    'jml' : '1'
                },
            ];
            var ttl = 0
            $.each(job, function(i,item){
                ttl = ttl + parseInt(item.jml)
                $("tbody").append(`
                    <tr>
                        <td>${i+1}</td>
                        <td>${item.name}</td>
                        <td>${item.jml}</td>
                    </tr>
                `)
            })
                $("tbody").append(`
                    <tr>
                        <td colspan='2'>Total Pekerjaan</td>
                        <td>${ttl}</td>
                    </tr>
                `)
            $("a[data-toggle='collapse']").click(function(){
                if($(this).attr('aria-expanded')=='false'){
                    var pos = $("#row-collapse").offset()
                    
                    $("body,html").animate({"scrollTop" : pos.top-25},1200)
                }
            })
            $(".scroll").click(function(e){
                e.preventDefault()
                var target = $(this).attr('href');
                var pos = $(target).offset()
                $(".nav-link").removeClass('active')
                $(this).addClass('active')
                $("body,html").animate({"scrollTop" : pos.top},1200)
            })
            $('.owl-carousel').owlCarousel({
                loop:true,
                margin:10,
                nav:false,
                responsive:{
                    0:{
                        items:1
                    },
                    600:{
                        items:3
                    },
                    1000:{
                        items:4
                    }
                }
            })
        })
// Set the date we're counting down to
var countDownDate = new Date("Nov 10, 2021 08:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("days").innerHTML = days;
  document.getElementById("hours").innerHTML = hours;
  document.getElementById("minutes").innerHTML = minutes;
  document.getElementById("seconds").innerHTML = seconds;
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.querySelector('.link360').style.display = ""
  }
}, 1000);        
    </script>
</body>
</html>